{
    "name": "phpoole/plugin-pureblog",
    "type": "symfony1-plugin",
    "description": "PHPoole blog layouts",
    "keywords": ["phpoole", "plugin", "blog", "pure"],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "Pureblog"
    }
}
